# ShareLogin

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/key/: debug.keystore  key.keystore
app/src/androidTest/java/com/share/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/demo/: Keys.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/share/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/androidTest/java/com/lib/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/lib/share/: ShareActivity.java  ShareConfig.java  ShareManager.java  ShareUtil.java  a.java
share/src/main/java/com/lib/share/share/: ImageDecoder.java  ShareContentType.java  ShareImage.java  ShareListener.java  SharePlatform.java
share/src/main/java/com/lib/share/share/handler/: Handler.java  IShareHandler.java
share/src/main/java/com/lib/share/share/handler/qq/: QQFriendShareHandler.java  QQShareHandler.java  QZoneShareHandler.java
share/src/main/java/com/lib/share/share/handler/weibo/: WeiboShareHandler.java
share/src/main/java/com/lib/share/share/handler/wx/: WXHandler.java
share/src/main/res/values/: strings.xml
share/src/test/java/com/lib/share/: ExampleUnitTest.java
