apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-annotations:28.0.0-alpha1'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation files('libs/open_sdk_r5886_lite.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    implementation 'com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar'

}


repositories {
    flatDir {
        dirs 'libs'
    }
}

/** 以下开始是将Android Library上传到jcenter的相关配置**/
apply plugin: 'com.novoda.bintray-release'

publish {
//    repoName = 'MyMaven'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'tengtao'//bintray.com用户名
    groupId = 'com.lib.share'//jcenter上的路径
    artifactId = 'Share'//项目名称
    publishVersion = android.defaultConfig.versionName//版本号
    desc = 'share'//描述，不重要
    website = 'https://github.com/tengtaobala/ShareLogin'
}


allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}


