<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="com.share.demo.MainActivity">

    <Button
        android:id="@+id/btn_QQ_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qq纯文字分享"/>

    <Button
        android:id="@+id/btn_QQ_image_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qq图片分享"/>

    <Button
        android:id="@+id/btn_QQ_web_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qqweb分享"/>


    <Button
        android:id="@+id/btn_wx_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信纯文字分享"/>

    <Button
        android:id="@+id/btn_wx_image_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信图片分享"/>

    <Button
        android:id="@+id/btn_wx_web_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信web分享"/>


    <Button
        android:id="@+id/btn_weibo_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微博纯文字分享"/>

    <Button
        android:id="@+id/btn_weibo_image_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微博图片分享"/>


    <Button
        android:id="@+id/btn_weibo_web_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微博web分享"/>
</LinearLayout>